# School-MtG-Project

./: BlazorAutentication.sln  MTG_Project.csproj  MTG_Project.sln  Program.cs
BlazorAutentication/BlazorAutentication/: BlazorAutentication.csproj  Program.cs
BlazorAutentication/BlazorAutentication.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorAutentication/BlazorAutentication/Components/: App.razor  _Imports.razor
BlazorAutentication/BlazorAutentication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAutentication/BlazorAutentication/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAutentication/BlazorAutentication/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorAutentication/BlazorAutentication/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAutentication/BlazorAutentication/Components/Layout/: NavMenu.razor
BlazorAutentication/BlazorAutentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAutentication/BlazorAutentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAutentication/BlazorAutentication/Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  Format.cs  Migration.cs  MyDBContext.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs
BlazorAutentication/BlazorAutentication/Properties/: launchSettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityNoOpEmailSender.cs  (+3 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs
MTG_Project/: MTG_Project.csproj  Program.cs  appsettings.json
MTG_Project.Client/: UserInfo.cs  _Imports.razor
MTG_Project/Components/: App.razor
MTG_Project/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
MTG_Project/Components/Account/Pages/: Register.razor  RegisterConfirmation.razor
MTG_Project/Components/Account/Pages/Manage/: DeletePersonalData.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor
MTG_Project/Components/Account/Shared/: ExternalLoginPicker.razor
MTG_Project/Components/Layout/: NavMenu.razor
MTG_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MTG_Project/Models/: Artist.cs  CardType.cs  Color.cs  Migration.cs  Set.cs
Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  Deck.cs  Format.cs  Migration.cs  MyDBContext.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs
ModelsDTO/: ModelsDTO.cs
Properties/: launchSettings.json
Services/: Services.cs  Util.cs
wwwroot/: deckbuilder.css
(+45 files in other folders)
